@mixin view_port
    width: 90%
    max-width: 1500px
    min-width: 340px
    display: flex
    justify-content: space-between
    align-content: center
    align-items: center
    flex-wrap: nowrap
    padding: 20px 0