@import 'variables'
@import 'mixins'
@keyframes animation
  0% 
    width: 1px
    
  100% 
    width: 75vw
@keyframes animation2
  0%
    width: 1px
  100%
    width: 35vw    
*
  margin: 0 
  padding: 0
  box-sizing: border-box
  font-family: 'Lato', sans-serif
  text-decoration: none
  list-style: none
.container__header
  width: 100%
  max-height: 100px
  background-color: $top-color
  > header
    width: 100%
    max-height: 70px
    position: relative
    display: flex
    align-items: center
    justify-content: space-around
    flex-wrap: nowrap
    padding: 30px
    >.menu--hamburguer
      >.toggle
        display: none
  >.headerHamb
    display: flex
    justify-content: flex-start
    >.absoluteActive
      position: absolute
      display: flex
      flex-direction: column
      justify-content: flex-start
      right: 0
      width: 75vw
      height: 100vh
      top: 0
      background-color: $text-color
      animation-name: animation
      animation-duration: 1s
      >.toggleActive
        display: block
        width: 100%
        height: 100%
        >nav
          margin-top: 5px
          width: 100%
          height: 100%
          >a
            width: 50px
            display: flex
            justify-content: center
            >i
              scale: 110%
              color: white
          >ul
            margin-top: 15px
            width: 100%
            display: flex
            flex-direction: column
            >a
              text-decoration: none
              background: $back-cont-color
              padding: 15px
              display: flex
              justify-content: flex-end
            >a:visited
              color: $text-color     
      >.imgHam
        display: flex
        align-items: flex-end
        justify-content: center
        position: absolute
        opacity: 0%
        width: 50px
        height: 40px
        z-index: 1
.main
  >div
    display: flex
    justify-content: center
.container_form
  @include scren_90
  >h1
    display: none
  >div
    >form
      display: flex
      flex-direction: column
      flex-wrap: nowrap
      align-items: flex-start
      >div
        margin-top: 10px
        width: 100%
        display: flex
        flex-direction: column
        >div
          >select
            width: 100%
            padding: 10px
            margin-top: 5px
            border-radius: 4px
            border: solid 1px #979797
            color: $text-color
            background-color: $back-cont-color
          >input
            width: 100%
            padding: 10px
            margin-top: 5px
            border-radius: 4px
            border: solid 1px #979797
            color: $text-color
          >label
            width: 100%
            display: inline-block
            margin-top: 10px
            padding-top: 10px
            font-size: 14px
            line-height: 22px
      >.div_btn
        >button
          width: 100%
          border-radius: 4px
          padding: 7px 0
          color: $back-cont-color
          margin-bottom: 20px
          margin-top: 15px
          background-color: $text-color         
hr
  width: 90%
  margin: 10px auto
  margin-bottom: 30px
  border: solid 1px #979797
.container_extract
  max-width: 1100px
  @include scren_90
  height: auto
  line-height: 30px
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: flex-start
  >#e-title
    width: 100%
    text-align: center
    margin-bottom: 15px  
  >#e-head
    width: 100%
    display: flex
    justify-content: space-between
    border-bottom: solid 1px $input-border-color
    font-weight: 600
    >p:first-child
      margin-left: 25px   
    >p:last-child
      margin-right: 25px
  >#e-lines
    width: 100%
    >div
      width: 100%
      display: flex
      justify-content: flex-start
      border-bottom: solid 1px $input-border-color
      >p:first-child
        margin-left: 25px
        margin-right: 15px
      >p:last-child
        margin-left: auto
        margin-right: 25px
    >div:last-child
      border: none
    >div:nth-last-child(2)
      border-bottom: double 3px $input-border-color
    >#total
      width: 100%
      display: flex
      justify-content: space-between
      >div
        margin-right: 25px
      >#totalInf
        display: flex
        flex-direction: column
        line-height: 15px
        margin-top: 7px
        >p:last-child
          font-size: 12px
          text-align: end
.container_footer
  width: 100%
  position: fixed
  bottom: 0
  border: solid 5px $text-color
@media (min-width: 768px)
  .container__header
    width: 100%
    max-height: 100px
    >#header
      width: 100%
  hr
    display: none
  .container_form
    border: solid 1px #979797
    border-radius: 4px
    padding: 20px 20px
    margin: 20px auto
    height: auto
    >h1
      display: block
      text-align: center
      font-size: 18px
    >div
      >form
        display: flex
        flex-direction: column
        >div:first-child
          display: flex
          flex-direction: row
          >div
            padding: 0 10px
          >div:first-child, div:last-child
            width: 30%
          >div:nth-child(2)
            width: 70%
            >label
              width: 100%
            >input
              width: 100%
          >div:nth-child(2)
            width: 45%
            >input
              width: 100%
          >div:last-child
              >input
                margin-left: auto
              >label
                margin-left: auto
                //margin-right: 87px
        >div:last-child
          width: 100%
          >button
            width: 30%
            display: inline
            margin-left: auto
            margin: 5px 10px 0 auto
            padding: 10px 0        
  #header
    width: 100%  
@media (min-width: 768px)
  .container__header
    width: 100%
    >#header
      width: 100%
      >.absoluteActive
        width: 35vw
        animation-name: animation2
        animation-duration: 1s
        >.toogleActive
          width: 100%
          >.nav
            width: 100%
@media (min-width: 1112px)
  .container__header
    width: 100%
    max-height: 100px
    >#header
      width: 100%
      display: flex
      justify-content: space-between
      align-items:  center
      max-width: 1100px
      margin: 0 auto
      padding: 30px
      >.menu--hamburguer
        position: relative      
        >a
          display: none
        >.toggle
          display: block
          >nav
            width: 350px
            display: flex
            justify-content: center
            background-color: $back-cont-color
            padding: 10px
            >a
              display: none
              text-decoration: none
            a:link
              color: $text-color
            a:visited
              color: $text-color
            >ul
              display: flex
              >a:first-child
                margin-right: 20px
                border-right: solid 1px $input-border-color
                padding-right: 15px              
  .main
    max-width: 1100px
    width: 90%
    margin: 30px auto
    display: flex
    justify-content: center
    align-items: flex-start
    >.container_form
      width: 40%
      height: auto
      margin: 0 0
      >div
        >form
          display: flex
          flex-direction: column
          >div:first-child
            display: flex
            flex-direction: column
            >div
              width: 100%
              >input , label
                width: 100%
          >div:last-child
            >button
              width: 100%
    >.container_extract
      padding: 0 15px
      margin: 0 0
      width: 55%
      height: auto
      >.head
        font-weight: bold700
      >.delDivNothing
        width: 47% 
    
        

  


      

        

        



  @media (min-width: 769px)
  .container_header
    background-color: red
    >.headerHamb
      background-color: red
      >.absoluteActive
          width: 35vw
          animation-name: animation2
          animation-duration: 1s
          >.toggleActive
            >nav
              >ul
                margin-top: 33px
                >a:hover
                  background-color: $text-color
                  color: $back-cont-color            