*
  margin: 0
  padding: 0
  box-sizing: border-box

.containner__header
  margin: 0 auto
  max-width: 1200px
  header
    margin: 0 auto
    max-width: 1200px
    height: auto
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    img
      width: 30px
      height: 30px
      margin: 0
    div
      margin: 10px 20px
    input
      display: none
