$bg-color: #FFFFFF
$text-color: #333333
$border-color: #979797
$title-color: #000000
$container_mobile-width: 411px
$container_tablet-width: 768px
$container_pc-width: 1112px
$container_tv-width: 1500px

