@use 'variables'
body, header, div, p, h1, h2, h3, h4, h5, section,input,button,label,a 
  margin: 0
  padding: 0 
  box-sizing: border-box
.header
  margin-top: 0
  width: 100%
  height: 60px
  background-color: #E0E0E0
  .header__div
    display: flex
    justify-content: center
.main__div
  input
    border-color: variables.$border-color
  
  
